server.servlet.context-path=/vue
server.port=9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sonpum?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

logging.level.root=WARN
logging.level.com.ssafy.vue.mappers=TRACE

#mapper location settings
mybatis.type-aliases-package=com.ssafy.vue.model
mybatis.mapper-locations=classpath:mappers/**/*.xml

#Failed to start bean 'documentationPluginsBootstrapper'; error
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# window
file.path=C:/sonpum/upload/
file.path.upload-images=C:/sonpum/upload/imageUpload
file.path.upload-files=C:/sonpum/upload/fileUpload/

#File Upload size Setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB