server.servlet.context-path=/vue
server.port=9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sonpum?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

logging.level.root=WARN
logging.level.com.ssafy.vue.mappers=TRACE

#mapper location settings
mybatis.type-aliases-package=com.ssafy.vue.model
mybatis.mapper-locations=classpath:mappers/**/*.xml

#Failed to start bean 'documentationPluginsBootstrapper'; error
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# window
#file.path=C:/sonpum/upload/
#file.path.upload-images=C:/sonpum/upload/imageUpload
#file.path.upload-files=C:/sonpum/upload/fileUpload/
file.path=D:/SSAFY/vue_springboot/VueApi/src/main/resources/static/assets
file.path.upload-images=D:/SSAFY/vue_springboot/VueApi/src/main/resources/static/assets/upload/imageUpload
file.path.upload-files=D:/SSAFY/vue_springboot/VueApi/src/main/resources/static/assets/upload/fileUpload

#File Upload size Setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# setting sender email
# ! mail.password > Google App Password Recommended
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true